{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.jline/jline-terminal-ffm {:mvn/version "3.30.6"
                                      :exclusions [org.jline/jline-native]}
        org.jline/jline-reader {:mvn/version "3.30.6"}}

 :aliases

 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                      cider/cider-nrepl {:mvn/version "0.47.1"}}
         :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :examples {:extra-paths ["docs"]}

  :user {:extra-paths ["user"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  :lint {:extra-deps {io.github.clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
         :main-opts ["-m" "clj-kondo.main"]}}}
