Args = --no-fallback \
       --features=clj_easy.graal_build_time.InitClojureClasses \
       -H:+ReportExceptionStackTraces \
       --initialize-at-build-time=com.ibm.icu \
       --enable-native-access=ALL-UNNAMED \
       --enable-url-protocols=http,https
